<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div class="container">
      <header>
          <h1 class="logo"> <img src="./imges/logo.jpeg" alt=""> </h1>
        <section id="nav">
          <ul>
            <li class="home"> <a href="#"><img src="./imges/home.jpg" alt=""></a></li>
            <li> <a href="#">해외여행</a></li>
            <li> <a href="#">프리미엄</a></li>
            <li> <a href="#">BLOG</a></li>
            <li> <a href="#">COMPANY</a></li>
          </ul>
        </section>

      </header>

</div>

<div id="main">

  <section class="text1">
    Laego <span>PLUS</span>
  </section>





</div>


  <div id="contnet">

    
      <img class="img" src="./imges/royal_guards.jpg" alt="content1">
      <img class="img" src="./imges/icon.jpeg" alt="content2">
      <img class="img" src="./imges/bridge.jpg" alt="content3">
  
    
</div>

<div id="footer">
  <p class="text3"> 
    Copyright. Travel. All right Reserved
  </p>

</div>

    
</body>
</html>